// Mathematical Functions Example

// Basic arithmetic
let add = 5 + 3;        // 8
let subtract = 10 - 4;  // 6
let multiply = 6 * 7;   // 42
let divide = 20 / 5;    // 4
let modulo = 10 % 3;    // 1
let power = 2 ^ 8;      // 256

// Trigonometric functions
let angle = PI / 4;     // 45 degrees in radians
let sine = sin(angle);  // ~0.7071
let cosine = cos(angle); // ~0.7071
let tangent = tan(angle); // ~1.0

// Inverse trigonometric functions
let inverse_sine = asin(0.5);      // ~0.5236 (30 degrees)
let inverse_cosine = acos(0.5);    // ~1.0472 (60 degrees)
let inverse_tangent = atan(1.0);   // ~0.7854 (45 degrees)

// Additional trigonometric functions
let secant = sec(angle);           // ~1.4142
let cosecant = csc(angle);         // ~1.4142
let cotangent = cot(angle);        // ~1.0

// Logarithmic and exponential functions
let natural_log = log(E);          // 1.0
let log_of_ten = log(10);          // ~2.3026
let square_root = sqrt(16);        // 4.0
let cube_root = 8 ^ (1/3);         // 2.0

// Min, max, and absolute value
let minimum = min(10, -5);         // -5
let maximum = max(10, -5);         // 10
let absolute = abs(-25);           // 25

// Random numbers
let random_value = rand();             // 0.0 to 1.0
let random_range_1 = rand(10);         // 0.0 to 10.0
let random_range_2 = rand(5, 15);      // 5.0 to 15.0

// Chained function calls
let compound = sqrt(abs(sin(PI) * -10)); // sqrt(abs(-0 * -10)) = sqrt(0) = 0

// Final calculation showing multiple functions
let result = sin(PI/6) + cos(PI/3) + sqrt(25) + abs(-10);
end result;  // Should be 0.5 + 0.5 + 5 + 10 = 16 